Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.2
Created-By: 1.5.0_03-b07 (Sun Microsystems Inc.)
MIDlet-1: mobiKAR,/i.png,MainMIDlet
MIDlet-Info-URL: http://mobikar.net
MIDlet-Vendor: MiKO
MIDlet-Icon: /i.png
MIDlet-Description: mobile KARAOKE Player
MIDlet-Version: 0.6.00
MIDlet-Name: mobiKAR_1
MicroEdition-Configuration: CLDC-1.0
MicroEdition-Profile: MIDP-2.0
MIDlet-Jar-Size: 59383
MIDlet-Jar-URL: http://wap.mobikar.net/get/7ae6235c.jar
mobiKAR-provider: 1
mobiKAR-browser: MOT-V980/80.2E.29. MIB/2.2.1 Profile/MIDP-2.0 Configuration/CLDC-1.1
mobiKAR-login: miko
mobiKAR-password: 3e9b233e6454d0da29e6e478592c4331774dbabc
mobiKAR-key: 0de76d35871e1e90759e6acb6234e58f3481fab3